<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019. Kin-Hong Wong. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ ==============================================================================
  -->

<?import com.easymobo.openlabeler.ui.ObjectTableView?>
<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root editable="true" type="com.easymobo.openlabeler.ui.ObjectTableView" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" stylesheets="@/css/OpenLabeler.css">
    <placeholder>
        <Label text="%menu.noObject"/>
    </placeholder>
    <columns>
        <TableColumn fx:id="visibleColumn" minWidth="25.0" prefWidth="25.0" resizable="false">
            <graphic>
                <CheckBox fx:id="showAllCheckBox" alignment="CENTER" cache="true" mnemonicParsing="false"
                          onAction="#onShowAll"/>
            </graphic>
        </TableColumn>
        <TableColumn fx:id="thumbColumn" editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="40.0"
                     sortable="false" text="">
            <graphic>
                <FontIcon iconLiteral="mdi-image-area" iconSize="18"/>
            </graphic>
        </TableColumn>
        <TableColumn fx:id="nameColumn" prefWidth="240.0" text="%menu.name"/>
    </columns>
</fx:root>
