<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020. Kin-Hong Wong. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import com.easymobo.openlabeler.tag.TagBoard?>
<?import com.easymobo.openlabeler.ui.MediaPane?>
<?import com.easymobo.openlabeler.ui.ObjectTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@/css/OpenLabeler.css" fx:controller="com.easymobo.openlabeler.OpenLabelerController">
    <top>
        <VBox prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu fx:id="menuFile" onShowing="#onFileMenu" text="%menu.file">
                            <items>
                                <MenuItem onAction="#onFileOpenFile" text="%menu.openMediaFile">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem onAction="#onFileOpenDir" text="%menu.openMediaDir">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <Menu fx:id="menuOpenRecent" onShowing="#onFileMenu" text="%menu.openRecent" />
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="miClose" onAction="#onClose" text="%menu.close"/>
                                <MenuItem fx:id="miSave" onAction="#onSave" text="%menu.save">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem fx:id="msPreference"/>
                                <MenuItem fx:id="miPreference" onAction="#onPreference" text="%menu.preferences"/>
                                <SeparatorMenuItem fx:id="msExit"/>
                                <MenuItem fx:id="miExit" onAction="#onExit" text="%menu.exit"/>
                            </items>
                        </Menu>
                        <Menu text="%menu.edit">
                            <items>
                                <MenuItem fx:id="miUndo" onAction="#onUndo" text="%menu.undo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="miRedo" onAction="#onRedo" text="%menu.redo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="miCut" onAction="#onCut" text="%menu.cut">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="miCopy" onAction="#onCopy" text="%menu.copy">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="miPaste" onAction="#onPaste" text="%menu.paste">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="miDelete" onAction="#onDelete" text="%menu.delete">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem/>
                                <Menu onShowing="#onShapeMenu" text="%menu.shape">
                                    <fx:define>
                                        <ToggleGroup fx:id="toggleGroup"/>
                                    </fx:define>
                                    <RadioMenuItem fx:id="miShapeRectangle" onAction="#onShapeRectangle" text="%menu.rectangle" toggleGroup="$toggleGroup">
                                        <accelerator>
                                        <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                                        </accelerator>
                                    </RadioMenuItem>
                                    <RadioMenuItem fx:id="miShapePolygon" onAction="#onShapePolygon" text="%menu.polygon" toggleGroup="$toggleGroup">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                                        </accelerator>
                                    </RadioMenuItem>
                                </Menu>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="miPrevMediaFile" onAction="#onPrevMedia"
                                          text="%menu.previousMediaFile">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="miNextMediaFile" onAction="#onNextMediaFile"
                                          text="%menu.nextMediaFile">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="miGoToUnlabeledMediaFile" onAction="#onGoToUnlabeledMediaFile"
                                          text="%menu.goToUnlabeledMediaFile">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu text="%menu.view">
                            <items>
                                <MenuItem fx:id="miZoomOut" onAction="#onZoomOut" text="%menu.zoomOut"/>
                                <MenuItem fx:id="miZoomIn" onAction="#onZoomIn" text="%menu.zoomIn"/>
                                <MenuItem fx:id="miZoomFit" onAction="#onZoomFit" text="%menu.zoomFit"/>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="miRotateLeft" onAction="#onRotateLeft" text="%menu.rotateLeft"/>
                                <MenuItem fx:id="miRotateRight" onAction="#onRotateRight" text="%menu.rotateRight"/>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="miShowHint" onAction="#onShowHint" text="%menu.showHint">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="miClearHint" onAction="#onClearHint" text="%menu.clearHint">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu text="%menu.tools">
                        <items>
                        <MenuItem fx:id="miExportCOCO" onAction="#onExportCOCO" text="%menu.exportCOCO" />
                        </items>
                        </Menu>
                        <Menu text="%menu.help">
                            <items>
                                <MenuItem onAction="#onSupportInfo" text="%menu.supportInfo"/>
                                <SeparatorMenuItem fx:id="msAbout"/>
                                <MenuItem fx:id="miAbout" onAction="#onAbout" text="%menu.about"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar fx:id="toolBar" prefHeight="14.0" prefWidth="600.0">
                    <items>
                        <Button onAction="#onFileOpenFile">
                            <graphic>
                                <FontIcon iconLiteral="mdi-file-image" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.openMediaFile"/>
                            </tooltip>
                        </Button>
                        <Button onAction="#onFileOpenDir">
                            <graphic>
                                <FontIcon iconLiteral="mdi-folder-multiple-image" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.openMediaDir"/>
                            </tooltip>
                        </Button>
                        <Separator prefHeight="27.0" prefWidth="10.0"/>
                        <Button disable="${miSave.disable}" onAction="#onSave">
                            <graphic>
                                <FontIcon iconLiteral="mdi-content-save" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.save"/>
                            </tooltip>
                        </Button>
                        <Separator prefHeight="27.0" prefWidth="10.0"/>
                        <Button disable="${miPrevMediaFile.disable}" onAction="#onPrevMedia">
                            <graphic>
                                <FontIcon iconLiteral="mdi-arrow-left" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.previousMediaFile"/>
                            </tooltip>
                        </Button>
                        <Button disable="${miNextMediaFile.disable}"  onAction="#onNextMediaFile">
                            <graphic>
                                <FontIcon iconLiteral="mdi-arrow-right" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.nextMediaFile"/>
                            </tooltip>
                        </Button>
                        <Separator prefHeight="27.0" prefWidth="10.0"/>
                        <Button fx:id="btnUndo" disable="${miUndo.disable}" onAction="#onUndo">
                            <graphic>
                                <FontIcon iconLiteral="mdi-undo" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.undo"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="btnRedo" disable="${miRedo.disable}" onAction="#onRedo">
                            <graphic>
                                <FontIcon iconLiteral="mdi-redo" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.redo"/>
                            </tooltip>
                        </Button>
                        <Button disable="${miDelete.disable}" onAction="#onDelete">
                            <graphic>
                                <FontIcon iconLiteral="mdi-delete" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.delete"/>
                            </tooltip>
                        </Button>
                        <Separator prefHeight="27.0" prefWidth="10.0"/>
                        <Button disable="${miZoomOut.disable}" onAction="#onZoomOut">
                            <graphic>
                                <FontIcon iconLiteral="mdi-magnify-minus" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.zoomOut"/>
                            </tooltip>
                        </Button>
                        <Button disable="${miZoomIn.disable}" onAction="#onZoomIn">
                            <graphic>
                                <FontIcon iconLiteral="mdi-magnify-plus" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.zoomIn"/>
                            </tooltip>
                        </Button>
                        <Button disable="${miZoomFit.disable}" onAction="#onZoomFit">
                            <graphic>
                                <FontIcon iconLiteral="mdi-magnify" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.zoomFit"/>
                            </tooltip>
                        </Button>
                        <Separator prefHeight="27.0" prefWidth="10.0"/>
                        <Button disable="${miRotateLeft.disable}" onAction="#onRotateLeft">
                            <graphic>
                                <FontIcon iconLiteral="mdi-rotate-left" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.rotateLeft"/>
                            </tooltip>
                        </Button>
                        <Button disable="${miRotateRight.disable}" onAction="#onRotateRight">
                            <graphic>
                                <FontIcon iconLiteral="mdi-rotate-right" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.rotateRight"/>
                            </tooltip>
                        </Button>
                        <Separator prefHeight="27.0" prefWidth="10.0"/>
                        <Button disable="${miShowHint.disable}" onAction="#onShowHint">
                            <graphic>
                                <FontIcon iconLiteral="mdi-eye" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.showHint"/>
                            </tooltip>
                        </Button>
                        <Button disable="${miClearHint.disable}" onAction="#onClearHint">
                            <graphic>
                                <FontIcon iconLiteral="mdi-eye-off" iconSize="18"/>
                            </graphic>
                            <tooltip>
                                <Tooltip text="%menu.clearHint"/>
                            </tooltip>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.75" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                    <content>
                        <StackPane prefHeight="137.0" prefWidth="598.0">
                            <children>
                                <TagBoard fx:id="tagBoard"/>
                            </children>
                        </StackPane>
                    </content>
                </ScrollPane>
                <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <BorderPane>
                            <center>
                                <ObjectTableView fx:id="objectTable" prefHeight="100.0" prefWidth="160.0"/>
                            </center>
                        </BorderPane>
                        <MediaPane fx:id="mediaPane" prefHeight="200.0" prefWidth="200.0"/>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_LEFT" prefHeight="6.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="status" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                <Label fx:id="coords" textAlignment="RIGHT"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
