<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019. Kin-Hong Wong. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ ==============================================================================
  -->

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>

<fx:root stylesheets="@/css/OpenLabeler.css" type="DialogPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <SplitPane dividerPositions="0.25" prefHeight="700.0" prefWidth="900.0">
        <items>
            <ListView fx:id="categoryList" prefHeight="200.0" styleClass="title" />
            <ScrollPane fx:id="scroller" pannable="true" fitToWidth="true"/>
        </items>
      </SplitPane>
   </content>
</fx:root>
