<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019. Kin-Hong Wong. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ ==============================================================================
  -->

<?import com.easymobo.openlabeler.preference.LabelMapPane?>
<?import com.easymobo.openlabeler.ui.InputFileChooser?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
         stylesheets="@/css/OpenLabeler.css" type="VBox" xmlns="http://javafx.com/javafx/8.0.172-ea"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane fx:id="gpTrainingData" hgap="10.0" vgap="10">
            <children>
                <Label text="%menu.tfImageDir" GridPane.halignment="RIGHT"/>
                <InputFileChooser fx:id="txtTFImageDir" minWidth="400" GridPane.columnIndex="1"/>

                <Label text="%menu.tfAnnotationDir" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                <InputFileChooser fx:id="txtTFAnnotationDir" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="%menu.numSamples" GridPane.rowIndex="2"/>
                <Label fx:id="labelNumSamples" text="" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label text="%menu.tfDataDir" GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
                <InputFileChooser fx:id="txtTFDataDir" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <Label text="%menu.labelMap" GridPane.halignment="RIGHT" GridPane.valignment="TOP" GridPane.rowIndex="4"/>
                <LabelMapPane fx:id="labelMapPane" prefHeight="250.0" prefWidth="285.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="4"/>
            </children>
        </GridPane>
        <GridPane fx:id="gpModel" hgap="10.0" vgap="10">
            <children>
                <Label text="%menu.tfBaseModelDir" GridPane.halignment="RIGHT"/>
                <InputFileChooser fx:id="txtTFBaseModelDir" minWidth="400" GridPane.columnIndex="1" />

                <Label text="%menu.modelType" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                <Label fx:id="labelModelType" text="" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="%menu.trainCkpt" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                <Label fx:id="labelTrainCkpt" text="" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
        <GridPane fx:id="gpDocker" hgap="10.0" vgap="10">
            <children>
                <Label text="%menu.containerHostName" GridPane.halignment="RIGHT"/>
                <TextField fx:id="txtContainerHostName" text="" GridPane.columnIndex="1"/>

                <Label text="%menu.image" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                <TextField fx:id="txtDockerImage" text="" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="%menu.containerName" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                <TextField fx:id="txtContainerName" text="" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <HBox fx:id="boxTrain" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </children>
        </GridPane>
    </children>
</fx:root>
