<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019. Kin-Hong Wong. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ ==============================================================================
  -->

<?import com.easymobo.openlabeler.preference.GeneralPane?>
<?import com.easymobo.openlabeler.preference.NameTablePane?>
<?import com.easymobo.openlabeler.ui.BorderedTitledPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="com.easymobo.openlabeler.preference.GeneralPane" maxHeight="Infinity" maxWidth="Infinity"
         minHeight="-Infinity" minWidth="-Infinity"
         stylesheets="@/css/OpenLabeler.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <BorderedTitledPane title="%label.application">
        <content>
        <GridPane hgap="10.0" vgap="10">
            <children>
                <Label text="%label.openLastMedia" GridPane.halignment="RIGHT"/>
                <CheckBox fx:id="chkOpenLastMedia" mnemonicParsing="false" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
        </content>
        </BorderedTitledPane>
        <BorderedTitledPane title="%label.output">
            <content>
            <GridPane hgap="10.0" vgap="10">
            <children>
                <Label text="%label.saveEveryChange" GridPane.halignment="RIGHT"/>
                <CheckBox fx:id="chkSaveEveryChange" mnemonicParsing="false" GridPane.columnIndex="1"/>
                <Label text="%label.relativeAnnotationDir" GridPane.halignment="RIGHT" GridPane.rowIndex="1"
                       GridPane.valignment="CENTER"/>
                <TextField fx:id="textAnnotationsDir" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
    </content>
</BorderedTitledPane>
        <BorderedTitledPane title="%label.annotation">
            <content>
            <GridPane hgap="10.0" vgap="10">
            <children>
                <Label text="%label.autoSetName" GridPane.halignment="RIGHT"/>
                <CheckBox fx:id="chkAutoSetName" mnemonicParsing="false" GridPane.columnIndex="1"/>
                <Label text="%label.defaultLabelColor" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                <ColorPicker fx:id="pickerObjectStrokeColor" editable="true" GridPane.columnIndex="1"
                             GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <Label text="%label.animateOutline" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                <CheckBox fx:id="chkAnimateOutline" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="%label.labels" GridPane.rowIndex="3" GridPane.halignment="RIGHT"
                       GridPane.valignment="TOP"/>
                <NameTablePane fx:id="nameTablePane" prefHeight="250.0" prefWidth="350.0" GridPane.columnIndex="1"
                               GridPane.rowIndex="3"/>
            </children>
        </GridPane>
        </content>
        </BorderedTitledPane>
    </children>
</fx:root>
