<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020. Kin-Hong Wong. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox alignment="CENTER" prefHeight="216.0" prefWidth="532.0" spacing="30.0" stylesheets="SplashScreen.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
 <children>
     <ImageView fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
             <Image url="@icon.png" />
         </image>
         <HBox.margin>
            <Insets />
         </HBox.margin>
     </ImageView>
     <VBox alignment="CENTER_LEFT">
         <children>
             <Text fontSmoothingType="LCD" text="%app.name" textAlignment="CENTER">
                 <font>
                     <Font name="Arial Bold" size="40.0" />
                 </font>
             </Text>
             <Text fontSmoothingType="LCD" text="%app.description" textAlignment="CENTER">
                 <font>
                     <Font size="20.0" />
                 </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
             </Text>
             <Text fx:id="version" fontSmoothingType="LCD" text="%app.version" textAlignment="CENTER">
                 <font>
                     <Font size="14.0" />
                 </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
             </Text>
         </children>
     </VBox>
 </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</HBox>
