<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019. Infolytik. All rights reserved.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<HBox alignment="CENTER" prefHeight="216.0" prefWidth="532.0" spacing="30.0" stylesheets="SplashScreen.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
 <children>
     <ImageView fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
             <Image url="@icon.png" />
         </image>
         <HBox.margin>
            <Insets />
         </HBox.margin>
     </ImageView>
     <VBox alignment="CENTER_LEFT">
         <children>
             <Text fontSmoothingType="LCD" text="%app.name" textAlignment="CENTER">
                 <font>
                     <Font name="Arial Bold" size="40.0" />
                 </font>
             </Text>
             <Text fontSmoothingType="LCD" text="%app.description" textAlignment="CENTER">
                 <font>
                     <Font name="Arial" size="20.0" />
                 </font>
             </Text>
             <Text fx:id="version" fontSmoothingType="LCD" text="%app.version" textAlignment="CENTER">
                 <font>
                     <Font size="14.0" />
                 </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
             </Text>
         </children>
     </VBox>
 </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</HBox>
